<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float Two Col Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 62.5/1.6 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
      background-color: #D4D4D4;
    }
    h1 {
      font-size: 2.4em;
      font-weight: normal;
    }
    h2 {
      font-size: 2.0em;
      font-weight: normal;
    }
    p, li {
      font-size: 1.4em;
    }
    h1, h2, p {
      margin: 1em 0;
    }
    .branding h1 {
      margin: 0;
    }
    .wrapper {
      background-color: #fff;
    }
    .header {
      height: 50px;
      background-color: #b0b0b0;
      padding: 20px;
    }
    .nav {
      list-style: none;
      background-color: #eee;
      padding: 20px;
    }
    .content .secondary .promp {
      padding-left: 20px;
    }
    .footer {
      background-color: #b0b0b0;
      padding: 1px 20px;
    }

    body {
      text-align: center;
      min-width: 960px;
    }
    .wrapper {
      width: 920px;
      margin: 0 auto;
      text-align: left;
    }
    .content {
      overflow: hidden;
    }
    .content .primary {
      width 650px;
      padding-right: 20px;
      float: right;
    }
    .content .secondary {
      width: 230px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h2>Branding</h2>
    </div>

    <div class="content">
      <div class="primary">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
        <h2>Ea commodo consequat</h2>
        <p>Ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>

        <p>Ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>

        <h2>Magna aliquam erat volutpat</h2>
        <p>Magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

        <p>Aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>

      <div class="secondary">
        <ul class="nav">
          <li class="first"><a href="#">home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Case Studies</a></li>
        </ul>

        <div class="promo">
          <p>Promo item goes here</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </div>
</body>
</html>
