@import global_var

body
  font-family: $body-font-family
  font-size: 1.4em
  padding: 20px

ul
  margin: 0
  padding: 0
  width: 20em
  list-style-type: none

li
  background: url(img/tick,png) no-repeat 0 50%
  padding-left: 30px
