<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Image Maps</title>
  <style>
    .imagemap {
      width: 333;
      height: 500;
      position: relative;
    }
    .imagemap ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .imagemap a {
      position: absolute;
      display: block;
      background-image: url(img/shim.gif);
      width; 50px;
      height: 60px;
      text-indent: -10000em;
    }
    .imagemap a:hover,
    .imagemap a:focus {
      border: 1px solid #fff;
    }
    .imagemap .rich a {
      top: 50px;
      left: 80px;
    }
    .imagemap .sophie a {
      top: 90px;
      left: 200px;
    }
    .imagemap .cath a {
      top: 140px;
      left: 55px;
      width: 60px;
      height: 80px;
    }
    .imagemap .james a {
      top: 140px;
      left: 145px;
    }
    .imagemap .paul a {
      top: 165px;
      left: 245px;
      width: 60px;
      height: 80px;
    }
  </style>
</head>
<body>
  <div class="imagemap">
    <img src="img/nerdcore.jpg" alt="Some of the clear left team" width="333" height="500" />
    <ul>
      <li class="rich"><a href="http://www.clagnut.com/" title="Richard Rutter">Richard Ruttrr</a></li>
      <li class="sophie"><a href="http://www.wellieswithwings.org/" title="Sophie Barrett">Sophie Barrett</a></li>
      <li class="cath"><a href="http://www.electricelephant.com/" title="Cathy Jones">Cathy Jones</a></li>
      <li class="james"><a href="http://www.jeckecko.net/blog/" title="James Box">James Box</a></li>
      <li class="paul"><a href="http://twitter.com/nicepaul" title="Paul Annett">Paul Annett</a></li>
    </ul>
  </div>
</body>
</html>
