<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>horizontal Nav</title>
  <style>
    body {
      font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
      font-size: 1.4em;
      margin-top: 4em;
    }
    ol.pagination {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ol.pagination li {
      float: left;
      margin-right: 0.6em;
    }
    ol.pagination a,
    ol.pagination li.selected {
      display: block;
      padding: 0.2em 0.5em;
      border: 1px solid #ccc;
      text-decoration: none;
    }
    ol.pagination a[rel='prev'],
    ol.pagination a[rel='next'] {
      border: none;
    }
    ol.pagination a[rel='prev']:before {
      content: "\00AB";
      padding-right: 0.5em;
    }
    ol.pagination a[rel="next"]:after {
      content: "\00BB";
      padding-left: 0.5em;
    }
    ol.pagination a:hover,
    ol.pagination a:focus,
    ol.pagination li.selected {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <ol class="pagination">
    <li><a href="search.html?page=1" rel="prev">Prev</a></li>
    <li><a href="search.html?page=1">1</a></li>
    <li><a class="selected">2</a></li>
    <li><a href="search.html?page=3">3</a></li>
    <li><a href="search.html?page=4">4</a></li>
    <li><a href="search.html?page=5">5</a></li>
    <li><a href="search.html?page=3" rel="next">Next</a></li>
  </ol>
</body>
</html>
