<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple List</title>
  <style type='text/css'>
    body {
      font-family: 'Myriad Pro', Frutiger, 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Verdana, sans-serif;
      font-size: 1.4em;
    }
    ul.nav {
      margin: 0;
      padding: 0;
      width: 8em;
      float: left;
      list-style-type: none;
      background-color: #8BD400;
      border: 1px solid #486B02;
      border-bottom: none;
    }
    ul.nav li {
      display: inline;
    }
    ul.nav a {
      display: block;
      color: #2B3F00;
      text-decoration: none;
      border-top: 1px solid #E4FFD3;
      border-bottom: 1px solid #486B02;
      background: url(img/arrow.gif) no-repeat 5% 50%;
      padding: 0.3em 1em;
    }
    ul.nav a:hover,
    ul.nav a:focus,
    ul.nav .selected a {
      color: #E4FFD3;
      background-color: #6DA203;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li class="selected"><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="work.html">Our Work</a></li>
    <li><a href="news.html">News</a></li>
    <li class="last"><a href="contact.html">Contact</a></li>
  </ul>
</body>
</html>
